src/data/resultData.json (before)
{
	"type1": {
		"boy": [
			{
				"grade": "颜值正义",
				"res_des": "看脸不等于肤浅，你比大多数人坦诚。",
				"resID": "1"
			},
			{
				"grade": "气质第一",
				"res_des": "在你眼中，气质比颜值还重要，双方都要有品味。",
				"resID": "2"
			},
			{
				"grade": "孝顺纯良",
				"res_des": "父母是立身之本，你希望另一半能跟自己一样孝顺。",
				"resID": "3"
			},
			{
				"grade": "善解人意",
				"res_des": "在外辛苦打拼，你希望她能看到自己的努力。",
				"resID": "4"
			},
			{
				"grade": "同甘共苦",
				"res_des": "你希望她能一起吃苦，但你决不舍得。",
				"resID": "5"
			},
			{
				"grade": "一起拼搏",
				"res_des": "勇敢的你，希望另一半可以和你一起对抗世界。",
				"resID": "6"
			},
			{
				"grade": "活泼可爱",
				"res_des": "沉稳如你，也希望生活多一些欢乐与惊喜。",
				"resID": "7"
			},
			{
				"grade": "感情专一",
				"res_des": "浮躁的社会，希望对方值得你的全心全意。",
				"resID": "8"
			},
			{
				"grade": "女的活的",
				"res_des": "你的优秀足以包容另一半的一切。",
				"resID": "9"
			},
			{
				"grade": "温婉知性",
				"res_des": "作为一个成功的男人，总渴望身后有一个温柔的女人。",
				"resID": "10"
			},
			{
				"grade": "勤俭持家",
				"res_des": "对日常有规划的你，希望遇到一个相同的她",
				"resID": "11"
			},
            {
				"grade": "小鸟依人",
				"res_des": "强大的你，也希望身后有一个可以保护的人。",
				"resID": "12"
			},
                                                {
				"grade": "彼此扶持",
				"res_des": "事业上升期的你也渴望有一个人与你携手前行。",
				"resID": "13"
			},
                                                {
				"grade": "贤妻良母",
				"res_des": "重视家庭的你，也希望给她一个完整的家。",
				"resID": "14"
			},
                                                {
				"grade": "经济独立",
				"res_des": "尊重女性的你，也希望她在自己的世界里闯出天地。",
				"resID": "15"
			}
		],
		"girl": [
			{
				"grade": "宁缺毋滥",
				"res_des": "你最讨厌剩女称呼，为自己负责难道有错？",
				"resID": "16"
			},
			{
				"grade": "勇于担当",
				"res_des": "你希望他能勇敢挡在前方，而你会在背后默默使劲。",
				"resID": "17"
			},
			{
				"grade": "独立自主",
				"res_des": "你希望他能尊重你的才能和决心，给你自主的空间。",
				"resID": "18"
			},
			{
				"grade": "乐观向上",
				"res_des": "生活如此不易，你的他需要跟你一样笑对明天。",
				"resID": "19"
			},
			{
				"grade": "品行端正",
				"res_des": "你很清楚自己的底线，正直坦诚一定是最重要的。",
				"resID": "20"
			},
			{
				"grade": "成熟稳重",
				"res_des": "你内心的天真与活泼，值得另一半的守护。",
				"resID": "21"
			},
			{
				"grade": "真诚以待",
				"res_des": "希望另一半在你的温柔中卸下铠甲。",
				"resID": "22"
			},
			{
				"grade": "温柔体贴",
				"res_des": "作为坚强的女生，你也希望每一份柔软都有回音。",
				"resID": "23"
			},
			{
				"grade": "坦诚以待",
				"res_des": "天真烂漫的你，也希望在爱情里面少一些算计与猜疑。",
				"resID": "24"
			},
			{
				"grade": "踏实稳重",
				"res_des": "比起万众瞩目，你更愿平凡幸福。",
				"resID": "25"
			},
			{
				"grade": "幽默风趣",
				"res_des": "漂亮的皮囊千篇一律，有趣的灵魂才配得上你。",
				"resID": "26"
			},
			{
				"grade": "感情专一",
				"res_des": "同是至情至性之人，爱上了就是一生。",
				"resID": "27"
			},
			{
				"grade": "真诚务实",
				"res_des": "不恋荣华富贵的虚无，重视尘世相守的幸福。",
				"resID": "28"
			},
		                {
				"grade": "勤奋上进",
				"res_des": "你不是物质的女生，你愿意和他一起奋斗努力。",
				"resID": "29"
			},
		                {
				"grade": "胆大心细",
				"res_des": "生活琐碎，你希望他能像你一样勇敢而不失敏锐。",
				"resID": "30"
			},
		    {
				"grade": "活泼有趣",
				"res_des": "平淡的生活里，你也希望有个人和你一起耍宝逗趣。",
				"resID": "31"
			},
	        {
				"grade": "真诚沟通",
				"res_des": "你不爱争辩，你知道互相包容才能一起走下去。",
				"resID": "32"
			},
	        {
				"grade": "健康阳光",
				"res_des": "你爱惜自己的身体，也希望另一半同样热爱生活。",
				"resID": "33"
			},
	        {
				"grade": "才华横溢",
				"res_des": "你不是以貌取人的人，拥有才华才能吸引你。",
				"resID": "34"
			},
            {
				"grade": "单身挺好",
				"res_des": "作为新时代的女性，爱美食爱美酒，更爱自由。",
				"resID": "35"
			},
			{
				"grade": "优雅浪漫",
				"res_des": "有品位的你，希望另一半与你一起坚守住生活的品质。",
				"resID": "36"
			}
		],
		"other": [
			{
				"grade": "雾里看花",
				"res_des": "看来你很神秘，猜不出任何倾向。再试试？",
				"resID": "37"
			}
		]
	},
	"type2": {
		"boy": [
			{
				"grade": "7月11日",
				"res_des": "搬完砖在餐厅狼吞虎咽，长发飘飘的她在对面坐下了。",
				"resID": "1"
			},
			{
				"grade": "10月4日",
				"res_des": "和兄弟就着啤酒吹牛逼，隔壁桌的她噗嗤一声笑了出来。",
				"resID": "2"
			},
			{
				"grade": "4月25日",
				"res_des": "公交车上，你瞟到人家手机屏保美美的自拍，盯着看了一路。",
				"resID": "3"
			},
			{
				"grade": "10月6日",
				"res_des": "一个没带现金来超市的人，加了微信你帮忙付了账。",
				"resID": "4"
			},
			{
				"grade": "5月2日",
				"res_des": "那次KTV里，你听到了她像原唱一样的声音。",
				"resID": "5"
			},
			{
				"grade": "3月29日",
				"res_des": "网吧门口，谁也没注意看路，撞了个满怀。",
				"resID": "6"
			},
			{
				"grade": "5月24日",
				"res_des": "看到路边的女孩在学电单车，你耐心教了她一下午",
				"resID": "7"
			},
			{
				"grade": "5月19日",
				"res_des": "原本准备一个人过520，打王者的时候，对面妹妹说：哥哥带带我",
				"resID": "8"
			},
			{
				"grade": "3月9日",
				"res_des": "在车站等车，迷糊的她把身份证落在了你的脚下。",
				"resID": "9"
			},
			{
				"grade": "12月31日",
				"res_des": "你记得她不爱玩游戏，这天她下了游戏和你说：带我。",
				"resID": "10"
			},
			{
				"grade": "2月10日",
				"res_des": "宿醉醒来的早上，她给你熬了小米粥送到你家楼下。",
				"resID": "11"
			},
			{
				"grade": "6月1日",
				"res_des": "朋友的同事合影里看到了她，笑起来眼睛弯弯的很好看。",
				"resID": "12"
			},
			{
				"grade": "12月3日",
				"res_des": "吃到她做的红烧肉，决定未来媳妇就是她了。",
				"resID": "13"
			},
			{
				"grade": "2月8日",
				"res_des": "远方的她，对你家的疫情比你还了解，买的口罩分你一半。",
				"resID": "14"
			},
			{
				"grade": "2月15日",
				"res_des": "气温回暖，疫情终于遏制住，她跑到你家和你说“我好想你”。",
				"resID": "15"
			},
			{
				"grade": "3月14日",
				"res_des": "朋友婚礼，站在舞台边的她接住了捧花，你接住了她。",
				"resID": "16"
			}
		],
		"girl": [
			{
				"grade": "5月24日",
				"res_des": "下水道卡住了高跟鞋，他路过帮你取出来，说真好看",
				"resID": "17"
			},
			{
				"grade": "2月14日",
				"res_des": "情人节一个人看电影看哭了，旁边一双大手递来了纸巾",
				"resID": "18"
			},
			{
				"grade": "3月12日",
				"res_des": "一群人出去玩，借口让他帮拍照，加了他的微信",
				"resID": "19"
			},
			{
				"grade": "12月1日",
				"res_des": "和姐妹逛街的这天下午，他捧着热奶茶来问路。",
				"resID": "20"
			},
			{
				"grade": "3月1日",
				"res_des": "一大帮朋友出去聚餐，大家笑得开心时，你看了他，他也看着你。",
				"resID": "21"
			},
			{
				"grade": "8月25日",
				"res_des": "拗不过闺蜜，跟她介绍的男生相亲，竟然感觉还不错。",
				"resID": "22"
			},
			{
				"grade": "1月30日",
				"res_des": "店里的小哥说我是今天的幸运顾客，拆开红包只有一张写着微信号的纸条",
				"resID": "23"
			},
			{
				"grade": "2月14日",
				"res_des": "“买个花给你女朋友吧”，刚想解释我不是，他就买下送给我了。",
				"resID": "24"
			},
			{
				"grade": "2月3日",
				"res_des": "吃力地搬着箱子下楼梯，他冲我笑了一下“我来吧”",
				"resID": "25"
			},
			{
				"grade": "2月15日",
				"res_des": "本命年的都不信命，他们随意地在平安符堆里翻着，拿起了同一款，相视一笑。",
				"resID": "26"
			},
			{
				"grade": "3月3日",
				"res_des": "我说我想吃蛋挞，他骑着单车送到了我家楼下。",
				"resID": "27"
			},
			{
				"grade": "8月1日",
				"res_des": "第二份半价，旁边传来一个声音：“拼个单吧”。",
				"resID": "28"
			},
			{
				"grade": "2月12日",
				"res_des": "打游戏被人骂了，队友说:别哭，我帮你打他。",
				"resID": "29"
			},
			{
				"grade": "1月29日",
				"res_des": "好久没联系的异性朋友，叮嘱你记得少出门、记得戴口罩。",
				"resID": "30"
			},
			{
				"grade": "7月10日",
				"res_des": "你够不着货架上的薯片，他笑着拿下放进了购物篮。",
				"resID": "31"
			},
			{
				"grade": "1月30日",
				"res_des": "他隔着你们小区栅栏，从兜里掏出了50个口罩给你。",
				"resID": "32"
			},
			{
				"grade": "3月15日",
				"res_des": "他说生病的人嘴巴苦，在你的水里加了颗糖。",
				"resID": "33"
			},
			{
				"grade": "1月28日",
				"res_des": "“你家那边疫情怎么样”很久没联系的他发消息来关心你。",
				"resID": "34"
			},
			{
				"grade": "11月10日",
				"res_des": " 一直以为自己只是“哥们”，直到他向哥们介绍：“这是你们嫂子，虽然还没追到。”",
				"resID": "35"
			}
		],
		"other": [
			{
				"grade": "12月32日",
				"res_des": "没有这一天？系统也没识别到你人啊。再试试吧。",
				"resID": "36"
			}
		]
	},
	"type3": {
		"boy": [
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的追求者就快排满两条街！",
				"resID": "1"
			},
			{
				"grade": 888,
				"res_des": "超过了98.88%的人！不用看日月，你是万千美女心中的星辰",
				"resID": "2"
			},
			{
				"grade": 199,
				"res_des": "超过了96%的人！全村最靓仔，靠脸就脱单了！",
				"resID": "3"
			},
			{
				"grade": 666,
				"res_des": "超过了x%的人！确认过眼神，这种帅不脱单不可能！",
				"resID": "4"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！能让美女狂奔的，除了大雨，还有你",
				"resID": "5"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的命定之人，2020一定会来到身边~",
				"resID": "6"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！如果追你要排队，我大半夜都不睡",
				"resID": "7"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！美女狙击手，都想跟你走！",
				"resID": "8"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！自带主角光环的男人，2020爱神必然眷顾",
				"resID": "9"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！这是心动的感觉，你就是行走的桃花树！",
				"resID": "10"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！终得一人心，不用再相亲！",
				"resID": "11"
			},
			{
				"grade": 999,
				"res_des": "超过99.99%的人！帅到丘比特都中箭，天下女人任你选！",
				"resID": "12"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！有人造谣你搞对象了，大胆承认，这不是谣言！",
				"resID": "13"
			},
			{
				"grade": 888,
				"res_des": "超过98.88%的人！国家分配的女朋友今年终于要发货了！",
				"resID": "14"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！本想仗剑天涯，都因恋爱取消计划！",
				"resID": "15"
			},
			{
				"grade": 99,
				"res_des": "超过90%的人！桃花不必开了，你爱的人已经来了。",
				"resID": "16"
			},
			{
				"grade": 0,
				"res_des": "你不需要桃花了，因为其他男人的桃花都被你“帅枯了”！",
				"resID": "17"
			}
		],
		"girl": [
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的命定之人，2020一定会来到你身边",
				"resID": "18"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！永远温柔的你，值得世间所有美妙桃花",
				"resID": "19"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！漂亮又可爱，单纯又无害，桃花朵朵来！",
				"resID": "20"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！帅哥狙击手，全村帅哥都想跟你走！",
				"resID": "21"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！仙子仙子，桃花仙气请问可以分我一点吗？",
				"resID": "22"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！你迷路的男朋友已经准备好了！",
				"resID": "23"
			},
			{
				"grade": 888,
				"res_des": "超过了98.8%的人！生活终于给这个人间小甜饼加桃花啦！",
				"resID": "24"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！期待甜甜恋爱的你，2020如愿以偿~",
				"resID": "25"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！美到刚刚好，喜欢的人也会刚好喜欢你",
				"resID": "26"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！月老说：心里的花，我想要带你回家～",
				"resID": "27"
			},
			{
				"grade": 0,
				"res_des": "你都这么美了，肯定有对象了，还要什么桃花",
				"resID": "28"
			},
			{
				"grade": 0,
				"res_des": "像你们这样不食人间烟火的仙女是不需要谈恋爱的",
				"resID": "29"
			},
			{
				"grade": 199,
				"res_des": "超过91的人%！谈恋爱挺麻烦的，恭喜你今年有人可以麻烦了！",
				"resID": "30"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！爱你的人，今年定翻越四海八荒与你相见！",
				"resID": "31"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！你的美貌忍不住让月老的红线在你身上打了结！",
				"resID": "32"
			},
			{
				"grade": 199,
				"res_des": "超过了99.99%的人！庚子年便是佳人桃花运最盛的一年!",
				"resID": "33"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！姑娘满面桃花定是今年要遇上如意郎君了！",
				"resID": "34"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！兜兜转转这些年，真命今年来身边！",
				"resID": "35"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！你的桃花运太多，小心挑花了眼！",
				"resID": "36"
			}
		],
		"other": [
			{
				"grade": "???",
				"res_des": "说好的本人呢，你确定不是在逗我？再试试吧！",
				"resID": "37"
			}
		]
	}
}

src/data/resultData.json (after)
{
	"type1": {
		"scene_title": {
			"home_title_url": "//yoo.qpic.cn/yoo_img/0/45a4917fc7d0503f9d17e8d65cf61c5a/0",
			"res_title_url": "/type1_title.png",
			"upload_title": "上传本人照片，测出你对另一半的标准！",
			"to_down_btn": "看看适合的TA",
			"down_title1": "从欢遇APP的上万名优质嘉宾中，<br>找到接近你标准的TA们！",
			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
			"poster_title": "扫码测我的择偶倾向"
		},
		"boy": [
			{
				"grade": "颜值正义",
				"res_des": "看脸不等于肤浅，你比大多数人坦诚。",
				"resID": "1"
			},
			{
				"grade": "气质第一",
				"res_des": "在你眼中，气质比颜值还重要，双方都要有品味。",
				"resID": "2"
			},
			{
				"grade": "孝顺纯良",
				"res_des": "父母是立身之本，你希望另一半能跟自己一样孝顺。",
				"resID": "3"
			},
			{
				"grade": "善解人意",
				"res_des": "在外辛苦打拼，你希望她能看到自己的努力。",
				"resID": "4"
			},
			{
				"grade": "同甘共苦",
				"res_des": "你希望她能一起吃苦，但你决不舍得。",
				"resID": "5"
			},
			{
				"grade": "一起拼搏",
				"res_des": "勇敢的你，希望另一半可以和你一起对抗世界。",
				"resID": "6"
			},
			{
				"grade": "活泼可爱",
				"res_des": "沉稳如你，也希望生活多一些欢乐与惊喜。",
				"resID": "7"
			},
			{
				"grade": "感情专一",
				"res_des": "浮躁的社会，希望对方值得你的全心全意。",
				"resID": "8"
			},
			{
				"grade": "女的活的",
				"res_des": "你的优秀足以包容另一半的一切。",
				"resID": "9"
			},
			{
				"grade": "温婉知性",
				"res_des": "作为一个成功的男人，总渴望身后有一个温柔的女人。",
				"resID": "10"
			},
			{
				"grade": "勤俭持家",
				"res_des": "对日常有规划的你，希望遇到一个相同的她",
				"resID": "11"
			},
            {
				"grade": "小鸟依人",
				"res_des": "强大的你，也希望身后有一个可以保护的人。",
				"resID": "12"
			},
                                                {
				"grade": "彼此扶持",
				"res_des": "事业上升期的你也渴望有一个人与你携手前行。",
				"resID": "13"
			},
                                                {
				"grade": "贤妻良母",
				"res_des": "重视家庭的你，也希望给她一个完整的家。",
				"resID": "14"
			},
                                                {
				"grade": "经济独立",
				"res_des": "尊重女性的你，也希望她在自己的世界里闯出天地。",
				"resID": "15"
			}
		],
		"girl": [
			{
				"grade": "宁缺毋滥",
				"res_des": "你最讨厌剩女称呼，为自己负责难道有错？",
				"resID": "16"
			},
			{
				"grade": "勇于担当",
				"res_des": "你希望他能勇敢挡在前方，而你会在背后默默使劲。",
				"resID": "17"
			},
			{
				"grade": "独立自主",
				"res_des": "你希望他能尊重你的才能和决心，给你自主的空间。",
				"resID": "18"
			},
			{
				"grade": "乐观向上",
				"res_des": "生活如此不易，你的他需要跟你一样笑对明天。",
				"resID": "19"
			},
			{
				"grade": "品行端正",
				"res_des": "你很清楚自己的底线，正直坦诚一定是最重要的。",
				"resID": "20"
			},
			{
				"grade": "成熟稳重",
				"res_des": "你内心的天真与活泼，值得另一半的守护。",
				"resID": "21"
			},
			{
				"grade": "真诚以待",
				"res_des": "希望另一半在你的温柔中卸下铠甲。",
				"resID": "22"
			},
			{
				"grade": "温柔体贴",
				"res_des": "作为坚强的女生，你也希望每一份柔软都有回音。",
				"resID": "23"
			},
			{
				"grade": "坦诚以待",
				"res_des": "天真烂漫的你，也希望在爱情里面少一些算计与猜疑。",
				"resID": "24"
			},
			{
				"grade": "踏实稳重",
				"res_des": "比起万众瞩目，你更愿平凡幸福。",
				"resID": "25"
			},
			{
				"grade": "幽默风趣",
				"res_des": "漂亮的皮囊千篇一律，有趣的灵魂才配得上你。",
				"resID": "26"
			},
			{
				"grade": "感情专一",
				"res_des": "同是至情至性之人，爱上了就是一生。",
				"resID": "27"
			},
			{
				"grade": "真诚务实",
				"res_des": "不恋荣华富贵的虚无，重视尘世相守的幸福。",
				"resID": "28"
			},
		                {
				"grade": "勤奋上进",
				"res_des": "你不是物质的女生，你愿意和他一起奋斗努力。",
				"resID": "29"
			},
		                {
				"grade": "胆大心细",
				"res_des": "生活琐碎，你希望他能像你一样勇敢而不失敏锐。",
				"resID": "30"
			},
		    {
				"grade": "活泼有趣",
				"res_des": "平淡的生活里，你也希望有个人和你一起耍宝逗趣。",
				"resID": "31"
			},
	        {
				"grade": "真诚沟通",
				"res_des": "你不爱争辩，你知道互相包容才能一起走下去。",
				"resID": "32"
			},
	        {
				"grade": "健康阳光",
				"res_des": "你爱惜自己的身体，也希望另一半同样热爱生活。",
				"resID": "33"
			},
	        {
				"grade": "才华横溢",
				"res_des": "你不是以貌取人的人，拥有才华才能吸引你。",
				"resID": "34"
			},
            {
				"grade": "单身挺好",
				"res_des": "作为新时代的女性，爱美食爱美酒，更爱自由。",
				"resID": "35"
			},
			{
				"grade": "优雅浪漫",
				"res_des": "有品位的你，希望另一半与你一起坚守住生活的品质。",
				"resID": "36"
			}
		],
		"other": [
			{
				"grade": "雾里看花",
				"res_des": "看来你很神秘，猜不出任何倾向。再试试？",
				"resID": "37"
			}
		]
	},
	"type2": {
		"scene_title": {
			"home_title_url": "//yoo.qpic.cn/yoo_img/0/8ef8729bdc6af0f90157c9543ca0eacc/0",
			"res_title_url": "/type2_title.png",
			"upload_title": "上传本人照片，看看新年会在什么情况下脱单？",
			"to_down_btn": "看看同一天脱单的TA",
			"down_title1": "从欢遇APP的上万名优质异性嘉宾中，<br>找到跟你同天脱单的TA们！",
			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
			"poster_title": "扫码测我的脱单时刻"
		},
		"boy": [
			{
				"grade": "7月11日",
				"res_des": "搬完砖在餐厅狼吞虎咽，长发飘飘的她在对面坐下了。",
				"resID": "1"
			},
			{
				"grade": "10月4日",
				"res_des": "和兄弟就着啤酒吹牛逼，隔壁桌的她噗嗤一声笑了出来。",
				"resID": "2"
			},
			{
				"grade": "4月25日",
				"res_des": "公交车上，你瞟到人家手机屏保美美的自拍，盯着看了一路。",
				"resID": "3"
			},
			{
				"grade": "10月6日",
				"res_des": "一个没带现金来超市的人，加了微信你帮忙付了账。",
				"resID": "4"
			},
			{
				"grade": "5月2日",
				"res_des": "那次KTV里，你听到了她像原唱一样的声音。",
				"resID": "5"
			},
			{
				"grade": "3月29日",
				"res_des": "网吧门口，谁也没注意看路，撞了个满怀。",
				"resID": "6"
			},
			{
				"grade": "5月24日",
				"res_des": "看到路边的女孩在学电单车，你耐心教了她一下午",
				"resID": "7"
			},
			{
				"grade": "5月19日",
				"res_des": "原本准备一个人过520，打王者的时候，对面妹妹说：哥哥带带我",
				"resID": "8"
			},
			{
				"grade": "3月9日",
				"res_des": "在车站等车，迷糊的她把身份证落在了你的脚下。",
				"resID": "9"
			},
			{
				"grade": "12月31日",
				"res_des": "你记得她不爱玩游戏，这天她下了游戏和你说：带我。",
				"resID": "10"
			},
			{
				"grade": "2月10日",
				"res_des": "宿醉醒来的早上，她给你熬了小米粥送到你家楼下。",
				"resID": "11"
			},
			{
				"grade": "6月1日",
				"res_des": "朋友的同事合影里看到了她，笑起来眼睛弯弯的很好看。",
				"resID": "12"
			},
			{
				"grade": "12月3日",
				"res_des": "吃到她做的红烧肉，决定未来媳妇就是她了。",
				"resID": "13"
			},
			{
				"grade": "2月8日",
				"res_des": "远方的她，对你家的疫情比你还了解，买的口罩分你一半。",
				"resID": "14"
			},
			{
				"grade": "2月15日",
				"res_des": "气温回暖，疫情终于遏制住，她跑到你家和你说“我好想你”。",
				"resID": "15"
			},
			{
				"grade": "3月14日",
				"res_des": "朋友婚礼，站在舞台边的她接住了捧花，你接住了她。",
				"resID": "16"
			}
		],
		"girl": [
			{
				"grade": "5月24日",
				"res_des": "下水道卡住了高跟鞋，他路过帮你取出来，说真好看",
				"resID": "17"
			},
			{
				"grade": "2月14日",
				"res_des": "情人节一个人看电影看哭了，旁边一双大手递来了纸巾",
				"resID": "18"
			},
			{
				"grade": "3月12日",
				"res_des": "一群人出去玩，借口让他帮拍照，加了他的微信",
				"resID": "19"
			},
			{
				"grade": "12月1日",
				"res_des": "和姐妹逛街的这天下午，他捧着热奶茶来问路。",
				"resID": "20"
			},
			{
				"grade": "3月1日",
				"res_des": "一大帮朋友出去聚餐，大家笑得开心时，你看了他，他也看着你。",
				"resID": "21"
			},
			{
				"grade": "8月25日",
				"res_des": "拗不过闺蜜，跟她介绍的男生相亲，竟然感觉还不错。",
				"resID": "22"
			},
			{
				"grade": "1月30日",
				"res_des": "店里的小哥说我是今天的幸运顾客，拆开红包只有一张写着微信号的纸条",
				"resID": "23"
			},
			{
				"grade": "2月14日",
				"res_des": "“买个花给你女朋友吧”，刚想解释我不是，他就买下送给我了。",
				"resID": "24"
			},
			{
				"grade": "2月3日",
				"res_des": "吃力地搬着箱子下楼梯，他冲我笑了一下“我来吧”",
				"resID": "25"
			},
			{
				"grade": "2月15日",
				"res_des": "本命年的都不信命，他们随意地在平安符堆里翻着，拿起了同一款，相视一笑。",
				"resID": "26"
			},
			{
				"grade": "3月3日",
				"res_des": "我说我想吃蛋挞，他骑着单车送到了我家楼下。",
				"resID": "27"
			},
			{
				"grade": "8月1日",
				"res_des": "第二份半价，旁边传来一个声音：“拼个单吧”。",
				"resID": "28"
			},
			{
				"grade": "2月12日",
				"res_des": "打游戏被人骂了，队友说:别哭，我帮你打他。",
				"resID": "29"
			},
			{
				"grade": "1月29日",
				"res_des": "好久没联系的异性朋友，叮嘱你记得少出门、记得戴口罩。",
				"resID": "30"
			},
			{
				"grade": "7月10日",
				"res_des": "你够不着货架上的薯片，他笑着拿下放进了购物篮。",
				"resID": "31"
			},
			{
				"grade": "1月30日",
				"res_des": "他隔着你们小区栅栏，从兜里掏出了50个口罩给你。",
				"resID": "32"
			},
			{
				"grade": "3月15日",
				"res_des": "他说生病的人嘴巴苦，在你的水里加了颗糖。",
				"resID": "33"
			},
			{
				"grade": "1月28日",
				"res_des": "“你家那边疫情怎么样”很久没联系的他发消息来关心你。",
				"resID": "34"
			},
			{
				"grade": "11月10日",
				"res_des": " 一直以为自己只是“哥们”，直到他向哥们介绍：“这是你们嫂子，虽然还没追到。”",
				"resID": "35"
			}
		],
		"other": [
			{
				"grade": "12月32日",
				"res_des": "没有这一天？系统也没识别到你人啊。再试试吧。",
				"resID": "36"
			}
		]
	},
	"type3": {
		"scene_title": {
			"home_title_url": "//yoo.qpic.cn/yoo_img/0/cdb7744f326970f670701c176b4b4062/0",
			"res_title_url": "/type3_title.png",
			"upload_title": "上传本人照片，看看新年桃花运势如何？",
			"to_down_btn": "看看同运势的TA",
			"down_title1": "从欢遇APP的上万名优质异性嘉宾中，<br>找到跟你同运势的TA们！",
			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
			"poster_title": "扫码测我的桃花运势"
		},
		"boy": [
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的追求者就快排满两条街！",
				"resID": "1"
			},
			{
				"grade": 888,
				"res_des": "超过了98.88%的人！不用看日月，你是万千美女心中的星辰",
				"resID": "2"
			},
			{
				"grade": 199,
				"res_des": "超过了96%的人！全村最靓仔，靠脸就脱单了！",
				"resID": "3"
			},
			{
				"grade": 666,
				"res_des": "超过了x%的人！确认过眼神，这种帅不脱单不可能！",
				"resID": "4"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！能让美女狂奔的，除了大雨，还有你",
				"resID": "5"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的命定之人，2020一定会来到身边~",
				"resID": "6"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！如果追你要排队，我大半夜都不睡",
				"resID": "7"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！美女狙击手，都想跟你走！",
				"resID": "8"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！自带主角光环的男人，2020爱神必然眷顾",
				"resID": "9"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！这是心动的感觉，你就是行走的桃花树！",
				"resID": "10"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！终得一人心，不用再相亲！",
				"resID": "11"
			},
			{
				"grade": 999,
				"res_des": "超过99.99%的人！帅到丘比特都中箭，天下女人任你选！",
				"resID": "12"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！有人造谣你搞对象了，大胆承认，这不是谣言！",
				"resID": "13"
			},
			{
				"grade": 888,
				"res_des": "超过98.88%的人！国家分配的女朋友今年终于要发货了！",
				"resID": "14"
			},
			{
				"grade": 666,
				"res_des": "超过96.66%的人！本想仗剑天涯，都因恋爱取消计划！",
				"resID": "15"
			},
			{
				"grade": 99,
				"res_des": "超过90%的人！桃花不必开了，你爱的人已经来了。",
				"resID": "16"
			},
			{
				"grade": 0,
				"res_des": "你不需要桃花了，因为其他男人的桃花都被你“帅枯了”！",
				"resID": "17"
			}
		],
		"girl": [
			{
				"grade": 99,
				"res_des": "超过了90%的人！你的命定之人，2020一定会来到你身边",
				"resID": "18"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！永远温柔的你，值得世间所有美妙桃花",
				"resID": "19"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！漂亮又可爱，单纯又无害，桃花朵朵来！",
				"resID": "20"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！帅哥狙击手，全村帅哥都想跟你走！",
				"resID": "21"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！仙子仙子，桃花仙气请问可以分我一点吗？",
				"resID": "22"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！你迷路的男朋友已经准备好了！",
				"resID": "23"
			},
			{
				"grade": 888,
				"res_des": "超过了98.8%的人！生活终于给这个人间小甜饼加桃花啦！",
				"resID": "24"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！期待甜甜恋爱的你，2020如愿以偿~",
				"resID": "25"
			},
			{
				"grade": 99,
				"res_des": "超过了90%的人！美到刚刚好，喜欢的人也会刚好喜欢你",
				"resID": "26"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！月老说：心里的花，我想要带你回家～",
				"resID": "27"
			},
			{
				"grade": 0,
				"res_des": "你都这么美了，肯定有对象了，还要什么桃花",
				"resID": "28"
			},
			{
				"grade": 0,
				"res_des": "像你们这样不食人间烟火的仙女是不需要谈恋爱的",
				"resID": "29"
			},
			{
				"grade": 199,
				"res_des": "超过91的人%！谈恋爱挺麻烦的，恭喜你今年有人可以麻烦了！",
				"resID": "30"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！爱你的人，今年定翻越四海八荒与你相见！",
				"resID": "31"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！你的美貌忍不住让月老的红线在你身上打了结！",
				"resID": "32"
			},
			{
				"grade": 199,
				"res_des": "超过了99.99%的人！庚子年便是佳人桃花运最盛的一年!",
				"resID": "33"
			},
			{
				"grade": 199,
				"res_des": "超过了91%的人！姑娘满面桃花定是今年要遇上如意郎君了！",
				"resID": "34"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！兜兜转转这些年，真命今年来身边！",
				"resID": "35"
			},
			{
				"grade": 666,
				"res_des": "超过了96.66%的人！你的桃花运太多，小心挑花了眼！",
				"resID": "36"
			}
		],
		"other": [
			{
				"grade": "???",
				"res_des": "说好的本人呢，你确定不是在逗我？再试试吧！",
				"resID": "37"
			}
		]
	}
}

src/data/resultData.json (diff)
@@ -1,5 +1,14 @@
 {
 	"type1": {
+		"scene_title": {
+			"home_title_url": "//yoo.qpic.cn/yoo_img/0/45a4917fc7d0503f9d17e8d65cf61c5a/0",
+			"res_title_url": "/type1_title.png",
+			"upload_title": "上传本人照片，测出你对另一半的标准！",
+			"to_down_btn": "看看适合的TA",
+			"down_title1": "从欢遇APP的上万名优质嘉宾中，<br>找到接近你标准的TA们！",
+			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
+			"poster_title": "扫码测我的择偶倾向"
+		},
 		"boy": [
 			{
 				"grade": "颜值正义",
@@ -193,6 +202,15 @@
 		]
 	},
 	"type2": {
+		"scene_title": {
+			"home_title_url": "//yoo.qpic.cn/yoo_img/0/8ef8729bdc6af0f90157c9543ca0eacc/0",
+			"res_title_url": "/type2_title.png",
+			"upload_title": "上传本人照片，看看新年会在什么情况下脱单？",
+			"to_down_btn": "看看同一天脱单的TA",
+			"down_title1": "从欢遇APP的上万名优质异性嘉宾中，<br>找到跟你同天脱单的TA们！",
+			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
+			"poster_title": "扫码测我的脱单时刻"
+		},
 		"boy": [
 			{
 				"grade": "7月11日",
@@ -381,6 +399,15 @@
 		]
 	},
 	"type3": {
+		"scene_title": {
+			"home_title_url": "//yoo.qpic.cn/yoo_img/0/cdb7744f326970f670701c176b4b4062/0",
+			"res_title_url": "/type3_title.png",
+			"upload_title": "上传本人照片，看看新年桃花运势如何？",
+			"to_down_btn": "看看同运势的TA",
+			"down_title1": "从欢遇APP的上万名优质异性嘉宾中，<br>找到跟你同运势的TA们！",
+			"down_title2": "下载欢遇APP，视频相亲更靠谱，<br>来找到真实优质的TA！",
+			"poster_title": "扫码测我的桃花运势"
+		},
 		"boy": [
 			{
 				"grade": 99,
